#!/usr/bin/env python
PACKAGE = "compton_localization"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

tracking = gen.add_group("Tracking");

tracking.add("tracking_radius", double_t, 0, "tracking radius", 0.0, 0.0, 5.0)
tracking.add("tracking_height", double_t, 0, "tracking height", 0.0, 0.0, 5.0)

exit(gen.generate(PACKAGE, "ComptonLocalization", "compton_localization"))
