#!/usr/bin/env python
PACKAGE = "compton_localization"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tracking_radius", double_t, 1, "orbiting radius", 0.0, 0.0, 100)
gen.add("tracking_height", double_t, 3, "orbiting height", 0.0, 0.0, 10)

gen.add("searching_radius", double_t, 4, "orbiting radius", 0.0, 0.0, 100)
gen.add("searching_height", double_t, 6, "orbiting height", 0.0, 0.0, 10)

exit(gen.generate(PACKAGE, "ComptonLocalization", "compton_localization"))
